GOOGLE_CLIENT_ID=240973692819-nru2a5fvk9c8th1qqud6usmu3t5rrhqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/google/callback
JWT_SECRET_KEY=supersecretkey
JWT_Algorithm=HS256
DATABASE_URL=postgresql://postgres:1234@localhost:5432/tickets