PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek9ERTFOQ3dpYm1GdFpTSTZJakUzTkRRNE16VTVOVGd1TmpFeU5EQTJJbjAuSkl3X2xsRmlRRmFMVWd5UTd1cXlhSHRFVndaVkV3dTBjTmNISW91LUZYQkRMRkRPTGpidTdiQVE5dGxMajE2V21MVHRKcTR5YmNReDF3ZEJMRVI4a3c=
PAYMOB_IFRAME_ID=914522
PAYMOB_INTEGRATION_ID=5056686




DB_USER=postgres
# DB_PASSWORD=1234
DB_PASSWORD=shahd
DB_NAME=payment-db
# DB_HOST=payment-db
DB_HOST=localhost